:root {
  --foreground-rgb: 30, 30, 30;
  --background-rgb: 230, 230, 230;
  --primary: 74, 85, 162;
  --secondary: 120, 149, 203;
  --tertiary: 220, 220, 220;
  --text: 230, 230, 230;
  --error: 238, 75, 43;
}

/* @media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-rgb: 0, 0, 0;
  }
} */

body {
  margin: 0;
  color: rgb(var(--foreground-rgb));
  background: rgb(var(--background-rgb));
}

/* Layout Styles */
.container {
  min-width: 200px;
  max-width: 1200px;
  margin: 2rem auto;
  padding: 1rem 2.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.flex-row-center {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.flex-row-start {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}

.flex-column-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.flex-row-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-column-between {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.flex-row-center > button {
  margin: 0;
}

/* Bootstrap Grid System */
@media screen and (max-width: 768px) {
  .col-1,
  .col-2,
  .col-3,
  .col-4,
  .col-5,
  .col-6,
  .col-7,
  .col-8,
  .col-9,
  .col-10,
  .col-11,
  .col-12 {
    width: 100%;
  }
}

@media screen and (min-width: 768px) {
  .col-1 {
    width: 8.3333333333%; /* (1 / 12) * 100% */
  }

  .col-2 {
    width: 16.6666666667%; /* (2 / 12) * 100% */
  }

  .col-3 {
    width: 25%; /* (3 / 12) * 100% */
  }

  .col-4 {
    width: 33.3333333333%; /* (4 / 12) * 100% */
  }

  .col-5 {
    width: 41.6666666667%; /* (5 / 12) * 100% */
  }

  .col-6 {
    width: 50%; /* (6 / 12) * 100% */
  }

  .col-7 {
    width: 58.3333333333%; /* (7 / 12) * 100% */
  }

  .col-8 {
    width: 66.6666666667%; /* (8 / 12) * 100% */
  }

  .col-9 {
    width: 75%; /* (9 / 12) * 100% */
  }

  .col-10 {
    width: 83.3333333333%; /* (10 / 12) * 100% */
  }

  .col-11 {
    width: 91.6666666667%; /* (11 / 12) * 100% */
  }

  .col-12 {
    width: 100%; /* (12 / 12) * 100% */
  }
}

/* Text Styles */
h1 {
  font-size: 2rem;
  font-weight: 700;
}

h2 {
  font-size: 1.5rem;
  font-weight: 700;
}

h3 {
  font-size: 1rem;
  font-weight: 400;
}

p {
  font-size: 1rem;
  font-weight: 400;
  margin-top: 0.5rem;
}

h1, h2, h3, p, a, button, input, label {
  font: Arial;
  line-height: 170%;
  letter-spacing: 1px;
}

.filled {
  min-width: 200px;
  padding: 1rem;

  background-color: rgb(var(--primary));
  color: rgb(var(--text));
  border-radius: 0.5rem;

  text-align: center;
}

/* Button and Link Styles */
a {
  color: rgb(var(--primary));
  text-decoration: none;
}

a:hover {
  font-weight: 700;
}

button {
  font-size: 1rem;
  padding: 0.5rem 1rem;

  border-radius: 0.5rem;
  border: 0;

  background: rgb(var(--primary));
  color: rgb(var(--text));

  cursor: pointer;
}

button:hover {
  font-weight: 700;
}

button:disabled {
  background-color: rgb(var(--secondary));
  cursor: not-allowed;
}

button > a {
  color: rgb(var(--text));
  text-decoration: none;
}

button > span {
  margin: 0 0.5rem;
}

.buttons {
  display: flex;
  justify-content: space-between;
}

/* Icon Styles */
.icon-button {
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
  color: rgb(var(--primary));
  cursor: pointer;
  padding: 0;
}

.filled-icon-button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.2rem;
}

/* Image Styles */
img {
  max-width: 100%;
  margin: auto;
  border-radius: 15px;
}

.image-container {
  position: relative;
}

/* Form Styles */
form {
  display: flex;
  flex-direction: column;
}

label {
  display: block;
  margin-bottom: 5px;
  font-size: 0.9rem;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  margin-bottom: 15px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 3px;
}

input[type="submit"] {
  width: 100%;
  box-sizing: border-box;
  margin-top: 1rem;
  padding: 10px;
  background-color: rgb(var(--primary));
  color: rgb(var(--text));
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

input[type="submit"]:hover {
  font-weight: 700;
}

input[type="submit"]:disabled {
  background-color: rgb(var(--secondary));
  cursor: not-allowed;
}

.error {
  color: rgb(var(--error));
  font-weight: 700;
}

/* List Styles */
ul {
  padding: 1rem;
  list-style-type: none;
}

li {
  margin: 1.5rem 0;
  padding: 1rem;
}

/* Table Styles */
table {
  width: 100%;
  border: 2px solid rgb(var(--primary));
  border-collapse: collapse;
}

tr:hover {
  background-color: rgb(var(--tertiary));
}

th,
td {
  padding: 0.5rem;
  text-align: center;
  border-bottom: 1px solid rgb(var(--secondary));
}

th {
  font-weight: 700;
}

/* Card */
.card {
  width: 200px;
  border-radius: 0.5rem;
  background-color: rgb(220, 220, 220);
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
  overflow: hidden; /* Hide the overflowing text */
  text-overflow: ellipsis; /* Truncate the text with ellipsis */
  white-space: nowrap; /* Prevent the text from wrapping */
}

.card a {
  font-weight: 700;
}

.card h3 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.card p {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}